.layout-row {
  height: 100vh;
  overflow: hidden;
  .layout-left {
    height: 100%;
    flex: 0 1 200px;
    overflow: auto;
    background-color: #001529;
    .logo {
      font-size: 30px;
      color: #fff;
      text-align: center;
    }
  }
  .layout-right {
    flex: 1;
    height: 100%;
    overflow: auto;
  }
}
