server {
    #监听端口
    listen       9001;
    server_name 127.0.0.1;
    #域名可以有多个，用空格隔开
    location / {
        root   /usr/share/nginx/html;   # 入口文件的所在目录
        index  index.html;    # 默认入口文件名称
        try_files $uri $uri/ /index.html;
        if ($request_filename ~* ^.*?.(html)$) {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        }
    }
}