.page-h5 {
  width: 750px;
  .item {
    padding: 10px;
  }
  .item1 {
    width: 500px;
    background-color: #eee;
  }
  .item2 {
    width: 400px;
    background-color: #ddd;
  }
  .item3 {
    width: 300px;
    background-color: #ccc;
  }
  .item4 {
    width: 200px;
    background-color: #bbb;
  }
  .item5 {
    width: 100px;
    background-color: #aaa;
  }
}
